<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وب سایت آشپزی</title>
    <style>
      body {
        background-image: url("Macaroni-sweets.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #link1 {
        color: rgb(145, 1, 145);
        font-size: 20px;
        text-decoration: none;
        top: 4px;
        position: absolute;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      #div1 {
        display: flexbox;
        float: left;
        direction: rtl;
      }

      #div2 {
        width: 85%;
        color: #271e1e;
        font-size: 26px;
        text-align: justify;
        line-height: 40px;
      }

      img {
        margin-right: 18px;
        float: right;
        width: 250px;
        height: 250px;
        margin-left: 50px;
      }

      #link2 {
        bottom: 7px;
        right: 7px;
        position: absolute;
        font-size: 26px;
        color: yellow;
        background-color: #11111052;
      }

      #div3 {
        bottom: 5px;
        position: absolute;
      }

      #div3 > img {
        width: 30px;
        height: 30px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>شیرینی ماکارون</h1>
    <a id="link1" href="zeinab-dodange2.html">رفتن به صفحه بعد </a>

    <div id="div1">
      <img src="8152435_858.jpg"  alt="شیرینی"/>
      <div id="div2">
        شیرینی ماکارون یکی از شیرینی‌های محبوب فرانسوی است که به رنگ‌ها و
        طعم‌های مختلف تهیه و با انواع کرم‌ها مانند باتر کریم و یا مربا‌های مختلف
        پر می‌شود. این شیرینی فرانسوی در اصل با سفیده تخم مرغ و شکر تهیه می‌شود.
        از دیگر مواد لازم برای این شیرینی پودر شکر یا پودر قند، پودر بادام یا
        پودر بادام زمینی و رنگ طبیعی است. <br />
        معمولاً وسط این شیرینی با شکلات سفید، خامه و یا مربا پر می‌شود. شیرینی
        ماکارون جزو کیک و شیرینی - شیرینی خشک است. <br />
        زمان آماده سازی مواد اولیه و مایحتاج آن حدودا ۱ ساعت و است.
      </div>
    </div>

    <div id="div3">
      <img src="11691915_208.png"  alt="instagram logo" />
      <img src="405073_357.jpg"  alt="facebook logo" />
      <img src="1421797983_twitter.png"  alt="twitter logo" />
    </div>

    <a
      id="link2"
      href="https://www.yjc.news/fa/news/6562879/%D8%B7%D8%B1%D8%B2-%D8%AA%D9%87%DB%8C%D9%87-%D9%85%D8%A7%DA%A9%D8%A7%D8%B1%D9%88%D9%86-%D8%B4%DB%8C%D8%B1%DB%8C%D9%86%DB%8C-%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%88%DB%8C"
      >منبع
    </a>
  </body>
</html>
