<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وب سایت آشپزی</title>
    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      table {
        width: 500px;
        height: 300px;
        background-color: #f0f8ff1a;
        font-size: 24px;
        margin: 0 auto;
        margin-top: 100px;
        direction: rtl;
      }

      th,
      td,
      table {
        border: 5px solid rgb(39, 33, 65);
        border-collapse: collapse;
        color: rgb(31, 0, 141);
        padding: 10px;
      }

      td {
        color: rgb(5, 5, 5);
        text-align: center;
      }

      a {
        font-size: 20px;
        bottom: 5px;
        position: absolute;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>مواد غذایی</th>
        <th>نیاز به خرید</th>
      </tr>
      <tr>
        <td>بادام</td>
        <td>+</td>
      </tr>
      <tr>
        <td>سفیده تخم مرغ</td>
        <td></td>
      </tr>
      <tr>
        <td>نمک</td>
        <td></td>
      </tr>
      <tr>
        <td>پودر قند</td>
        <td>+</td>
      </tr>
      <tr>
        <td>پسته پودر شده</td>
        <td>+</td>
      </tr>

      <tr>
        <td>وانیل</td>
        <td>+</td>
      </tr>

      <tr>
        <td>پودر کاکائو</td>
        <td></td>
      </tr>

      <tr>
        <td>رنگ قرمز</td>
        <td>+</td>
      </tr>

      <tr>
        <td>رنگ زرد</td>
        <td>+</td>
      </tr>

      <tr>
        <td>رنگ سبز</td>
        <td>+</td>
      </tr>
    </table>
    <a href="zeinab-dodange1.html">   بازگشت به صفحه اول </a>
  </body>
</html>
